{
  "name": "techcompany1b",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.6.0",
  "scripts": {
    "kill": "lsof -ti:3001 | xargs kill -9 2>/dev/null || true",
    "dev": "lsof -ti:3001 | xargs kill -9 2>/dev/null; next dev -p 3001",
    "dev:turbo": "lsof -ti:3001 | xargs kill -9 2>/dev/null; next dev -p 3001 --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.545.0",
    "next": "^15.5.22",
    "next-intl": "^4.8.2",
    "next-mdx-remote": "^6.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "reading-time": "^1.5.0",
    "resend": "^6.12.3",
    "tailwind-merge": "^3.4.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.4",
    "eslint": "^9",
    "eslint-config-next": "^16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "typescript-eslint": "8.56.1-alpha.3",
    "@typescript-eslint/typescript-estree": "8.56.1-alpha.3",
    "@typescript-eslint/parser": "8.56.1-alpha.3",
    "@typescript-eslint/eslint-plugin": "8.56.1-alpha.3",
    "@typescript-eslint/utils": "8.56.1-alpha.3",
    "@typescript-eslint/type-utils": "8.56.1-alpha.3",
    "minimatch": "^10.2.1",
    "postcss": "^8.5.25",
    "brace-expansion@5": "5.0.9",
    "js-yaml": "^4.3.1",
    "gray-matter": {
      "js-yaml": "^3.14.2"
    },
    "sharp": "^0.35.3",
    "@babel/core": "^7.29.6",
    "nanoid": "^3.3.18"
  },
  "pnpm": {
    "overrides": {
      "typescript-eslint": "8.56.1-alpha.3",
      "@typescript-eslint/typescript-estree": "8.56.1-alpha.3",
      "@typescript-eslint/parser": "8.56.1-alpha.3",
      "@typescript-eslint/eslint-plugin": "8.56.1-alpha.3",
      "@typescript-eslint/utils": "8.56.1-alpha.3",
      "@typescript-eslint/type-utils": "8.56.1-alpha.3",
      "minimatch": "^10.2.1",
      "postcss": "^8.5.25",
      "brace-expansion@5": "5.0.9",
      "js-yaml": "^4.3.1",
      "gray-matter>js-yaml": "^3.14.2",
      "sharp": "^0.35.3",
      "@babel/core": "^7.29.6",
      "nanoid": "^3.3.18"
    }
  }
}
